{
  "name": "bioengine.brc.frontend",
  "version": "1.5.6",
  "description": "Common frontend for BRC sites",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p ./ --outDir dist/ && node-sass --importer=node_modules/node-sass-tilde-importer src/scss/index.scss > dist/index.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BioWareRu/BioEngine.BRC.Frontend.git"
  },
  "author": "George Drak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BioWareRu/BioEngine.BRC.Frontend/issues"
  },
  "sass": {
    "includePaths": [
      "./node_modules"
    ]
  },
  "homepage": "https://github.com/BioWareRu/BioEngine.BRC.Frontend#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bs-custom-file-input": "^1.3.4",
    "es6-promise": "^4.2.8",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "lazysizes": "^5.2.2",
    "mdbootstrap": "^4.19.1",
    "node-sass": "^4.14.1",
    "node-waves": "^0.7.6",
    "popper.js": "^1.16.1",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "@types/node": "^14.0.24",
    "node-sass-tilde-importer": "^1.0.2",
    "tslint": "^6.1.2",
    "tslint-consistent-codestyle": "1.16.0",
    "typescript": "^4.0.3"
  }
}
